.detail-container{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.detail-title{
    font-size: 30pt;
    line-height: 40pt;
}

.flip-card {
    display: flex;
    background-color: transparent;
    width: 450px;
    height: 650px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: black;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 255, 255);
    color: white;
  }
  
  .flip-card-back {
    background:  black;
    outline-color: rgb(0, 255, 255);
    box-shadow: -3px -3px 15px rgb(0, 255, 255);
    color: white;
    transform: rotateY(180deg);
  }

  .img-coat{
  width: 200px;
  }

  .img-details{
    width: 200px;
    border-radius: 100%;
    height: 200px;
    object-fit: cover;
  }

  .img-container-detail{
   
    background-color: white;
    border-radius: 100%;
    border: 2px solid white;
    width: 200px;
    height: 200px;
  }

  .text-container{
    text-align: left;
  }

  .activity-list{
    text-decoration: none;
    list-style: none;
  }